<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jjl-YH-pdR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="App_store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monument Valley 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXA-g1-Kh8">
                                <rect key="frame" x="154" y="61" width="187" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blast waves of enemies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y70-T3-eIa">
                                <rect key="frame" x="154" y="86" width="160" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="brownGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk4-JH-tQ3">
                                <rect key="frame" x="20" y="64" width="118" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="uiControlsButtonsAppStoreButtonBlue" translatesAutoresizingMaskIntoConstraints="NO" id="Qa1-r0-UTp">
                                <rect key="frame" x="155" y="153" width="72" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ij-hE-YgS">
                                <rect key="frame" x="327" y="153" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="moreButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="features" translatesAutoresizingMaskIntoConstraints="NO" id="pih-lv-07g">
                                <rect key="frame" x="3" y="208" width="365" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bitmap2" translatesAutoresizingMaskIntoConstraints="NO" id="p5R-za-Rwa">
                                <rect key="frame" x="20" y="288" width="220" height="356"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="FGg-hR-5vZ">
                                <rect key="frame" x="250" y="288" width="125" height="356"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="s1n-j0-M0N"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="61"/>
        </scene>
        <!--Updates-->
        <scene sceneID="Nfz-V3-6kN">
            <objects>
                <viewController id="K4D-xv-Yyh" customClass="ViewController" customModule="App_store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRs-0K-cjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gte-dd-pNW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Updates" image="square.and.arrow.down.fill" catalog="system" id="a8v-0L-cqT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKG-dC-ZnI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="779"/>
        </scene>
        <!--Games-->
        <scene sceneID="xiz-A4-n5g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tMI-Bk-ZdZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="Image" id="I7y-aU-v9a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISO-sT-ErX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DL1-wq-fdg" kind="relationship" relationship="rootViewController" id="NCC-2k-2KB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js4-l7-yaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="61"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5y9-zW-8O3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jjl-YH-pdR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mhi-eR-D8z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mNa-S4-gUI" kind="relationship" relationship="viewControllers" id="YFM-88-Y3T"/>
                        <segue destination="tMI-Bk-ZdZ" kind="relationship" relationship="viewControllers" id="gvI-EK-jqY"/>
                        <segue destination="JFI-RK-5Sr" kind="relationship" relationship="viewControllers" id="IdX-NN-20b"/>
                        <segue destination="K4D-xv-Yyh" kind="relationship" relationship="viewControllers" id="f9i-1G-IMM"/>
                        <segue destination="sd9-Hb-BRC" kind="relationship" relationship="viewControllers" id="vYY-ig-kDm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unh-HP-QFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="60.9375"/>
        </scene>
        <!--Today-->
        <scene sceneID="lsZ-03-TIw">
            <objects>
                <viewController id="mNa-S4-gUI" customClass="ViewController" customModule="App_store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pM-5Q-d2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FO6-ir-nPW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="Image-1" id="Zg0-i8-yb7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECY-Uz-adG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="778.56071964017997"/>
        </scene>
        <!--Search-->
        <scene sceneID="nym-w4-uop">
            <objects>
                <viewController id="JFI-RK-5Sr" customClass="ViewController" customModule="App_store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mx-ZA-MO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jhO-rf-000"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Ie8-r5-DBF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uts-5x-5jQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="779"/>
        </scene>
        <!--Apps-->
        <scene sceneID="Nui-wQ-1rq">
            <objects>
                <viewController id="sd9-Hb-BRC" customClass="ViewController" customModule="App_store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rsw-ao-KPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y37-BZ-T0g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Apps" image="square.stack.3d.up.fill" catalog="system" id="A8h-oS-ZTN"/>
                    <navigationItem key="navigationItem" id="sGi-lk-Toh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGM-Vs-xfp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="779"/>
        </scene>
        <!--Apps-->
        <scene sceneID="8jg-gg-4Xb">
            <objects>
                <viewController id="DL1-wq-fdg" customClass="ViewController" customModule="App_store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8St-au-0r2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waO-yF-Al2">
                                <rect key="frame" x="129" y="97" width="117" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="icon"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tnn-ch-WpP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qHc-bH-g88"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Apps" image="square.stack.3d.up.fill" catalog="system" id="X3z-oX-YF7"/>
                    <navigationItem key="navigationItem" id="q7h-Yk-5l5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRL-65-sgf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="22" height="23"/>
        <image name="Image-1" width="18" height="22"/>
        <image name="bitmap" width="125" height="356"/>
        <image name="bitmap2" width="220" height="356"/>
        <image name="features" width="365" height="44"/>
        <image name="icon" width="118" height="118"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="moreButton" width="28" height="28"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="square.stack.3d.up.fill" catalog="system" width="128" height="124"/>
        <image name="uiControlsButtonsAppStoreButtonBlue" width="72" height="28"/>
        <namedColor name="brownGrey">
            <color red="0.54900002479553223" green="0.54900002479553223" blue="0.54900002479553223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
